################################################
##игра подземелье
import time
import random
###функция анекдотов
def anekdoti():
    a = ["заяц","чебурашка","зять","бездомный","супермен","футболист","лунтик","змей горыныч","программист"]
    b = ["в банк","в бассейн","к врачу","на свадьбу","в церковь","в ад","в пятерочку","домой","в кино"]
    c = ["сколько с меня","ой ой,течет!","мама, это я ","я уголь привез","я веган","мяса хочу","это анекдот вообще то","верю","я дверью ошибся"]
    d = ["лысый ежик на это ","сердобол отвечает","табличка гласит","с неба голос","гобзаврт смеясь","а кот на это ","а блоха на это","а пушистая жаба отвечает "]
    e = ["у вас уши из трубочки торчат","это дело поправимое","еще 9 палок колбасы! ","Петрович, ты достал! ","так ничего удивительного ","а сосиски по акции?","ну и ладно ","подождем...","так чего же мы ждем?"]
    f = ["и улетели оба ","безобразие ","теперь так каждый день ","просто праздник какой то","и тишина..."]
    print('приходит как то ',a[random.randint(0,len(a)-1)])
    time.sleep(1)
    print(b[random.randint(0,len(b)-1)])
    time.sleep(1)
    print('и говорит :',c[random.randint(0,len(c)-1)])
    time.sleep(1)
    print('а ',d[random.randint(0, len(d)-1)])
    time.sleep(1)
    print(e[random.randint(0,len(e)-1)])
    time.sleep(1)
    print(f[random.randint(0,len(f)-1)])
    time.sleep(1)
###функция уровня
def level(mech,mechkol,boll,bollkol, nomeryr):
    l = True
    bag = []
    while l :
        print("\u00d7"*60)
        print("\t\t\t\tэтаж ", nomeryr,"\n","НА ВАС НАПАЛИ МОНСТРЫ, их кол-во:",nomeryr)
        print("\u00d7"*60),time.sleep(0.5)
        print("инвентарь: ",mechkol,"меч(", mech,"xp)", bollkol,"фаербол(",boll,")")
        vibor = int(input("введите номер оружия из интерфейса \n 1.меч \n 2.фаербол \n 3.ничего \n"))
        if vibor == 1 and mech == nomeryr or mech>nomeryr:
            time.sleep(0.5)
            print("этаж пройден! ")
            print("\u00d7"*60)
            l = False
            bag = [mech - nomeryr,mechkol,boll,bollkol]
            return bag
        elif bollkol>0 and vibor == 2:
            time.sleep(0.5)
            print("этаж пройден!")
            print("\u00d7"*60)
            l = False
            bag = [mech,mechkol,boll,bollkol-nomeryr]
            return bag
        else:
            print("\u0ba3"*25)
            time.sleep(0.5)
            print("         вы погибли, попробуйте снова")

####################   начало игры   ##########################
print("\u30d8"*15,"ИГРА ПОДЗЕМЕЛЬЕ","\u30d8"*15)
namee = str(input("введите имя \n"))
time.sleep(0.5)
print("Как то раз,",namee,"попал/ла в подземелье"),time.sleep(0.5),print("его/ее задача пройти 4 этажа, победив всех монстров"),time.sleep(1.5)
##1 уровень
level(3,1,0,0,1)

###################сюжет
##2 уровень
time.sleep(1.0)
level(2,1,0,0,2)
h = True
while h:
    print("\u00d7"*60)
    time.sleep(0.5)
    t = int(input(" Иноземец/Иноземка встречает торговца, у него есть следующие комплекты: \n 1) меч(3хр) + фаербол(4хр) \n 2) меч(3хр) + анекдот \n 3)фаербол(4хр) + анекдот\n"))
    if t == 1:
##3 уровень
        time.sleep(0.5)
        bag =level(3,1,4,1,3)
        if bag[3] <= 0:
            time.sleep(0.5)
            print(namee," испугался/лась последнего этажа и остался в подземелье навсегда \n *хр вашего оружия меньше кол-ва монстров на уровне")
## 4 уровень
        else:
            time.sleep(0.5)
            print(namee,"\n осталось совсем немного, нужно сделать последний рывок!\n")
            time.sleep(1.5)
            level(0,0,4,1,4)
            h = False
    else:
        print("\u0ba3"*28)
        time.sleep(1.5)
        print("Перед входом на этаж, оружие сломалось, вот же негодяй торгаш!")
        time.sleep(1.5)
        print("\t\tвы погибли, попробуйте снова")
        time.sleep(1.5)
        print("\u0ba3"*28)
        anekdoti()
        time.sleep(0.5)
time.sleep(1.5)
print(namee," подходит к выходу из подземелья, но замечает, что немного изменился/лась.... .\n "),time.sleep(2.5),print(namee," стал/ла огром! Но не стоит отчаиваться. \n"),time.sleep(2),print("У его/ее новых собратьев есть сборник прекрасных анекдотов!\n"),time.sleep(2.5)
######бесконечные анекдоты###################
t = True
while t:
    print("\u32d4"*32)
    time.sleep(0.5)
    tt = input("Хотите послушать анекдоты? (да/нет): \n")
    if tt == "да":
        print("\u32d4"*32)
        anekdoti()
        time.sleep(2)
    else:
        print("\u30d8"*47)
        print("Спасибо, что поиграли в игру!")
        t = False







